\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1:sec:introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisas electr\'onicas, Bitcoin}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Origen del BitCoin}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Seguridad}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Protocolo}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Direcciones}{3}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Transacciones}{3}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Cadena de bloques}{3}{subsubsection.1.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Mining}{4}{subsubsection.1.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rendimiento computacional de la miner\'ia}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Situaci\'on actual de la FdI-UCM}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hardware existente - rentabilizaci\'on}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Consumo energ\'etico}{6}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Posibles ampliaciones}{7}{section.1.6}}
\@setckpt{Capitulos/01Capitulo1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
