\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz del sistema}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4:sec:manual}{{4}{15}{Interfaz del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\'agina de inicio (index) }{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulario de registro}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formulario login}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulario principal del usuario}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Men\'u manager}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Men\'u panel de control}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Informaci\'on de las machines}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Informaci\'on de las machines}{18}{subsubsection.4.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informaci\'on de las machines}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pantalla de arranque de los workers}{18}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estad\'isticas de los workers}{19}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Manual de usuario}{19}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fronted}{19}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Registro de usuario en CloudMiner}{19}{subsubsection.4.8.1.1}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
