\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de usuario}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4:sec:manual}{{4}{13}{Manual de usuario}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\'agina de inicio (index) }{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulario de registro}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formulario login}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulario principal del usuario}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Men\'u manager}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Men\'u panel de control}{15}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Informaci\'on de las machines}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informaci\'on de los workers}{16}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estad\'isticas de los workers}{16}{section.4.7}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
